# SocketLeakDetection

./: Program.cs  README.md  RELEASE_NOTES.md  SocketLeakDetection.sln  build.fsx
build-system/: windows-release.yaml
docs/: docfx.json
src/: common.props
src/FakeCounterSample/: FakeCounterSample.csproj  Program.cs  Watcher.cs
src/SocketLeakDetection/: Class1.cs  ITcpCounter.cs  Messages.cs  SocketLeakDetection.csproj  SocketLeakDetectorActor.cs  SocketLeakDetectorSettigns.cs  SocketLeakDetectorSettings.cs  SocketLeakTest.cs  Supervisor.cs  TcpCounter.cs  TcpPortMonitoringActor.cs  TcpPortUseSupervisor.cs  akka.hocon
src/SocketLeakDetection.ClusterQuarantine.Demo/: Program.cs  SocketLeakDetection.ClusterQuarantine.Demo.csproj
src/SocketLeakDetection.LiveLeak.Demo/: Program.cs  SocketLeakDetection.LiveLeak.Demo.csproj
src/SocketLeakDetection.Simple.Demo/: Program.cs  SocketLeakDetection.Simple.Demo.csproj
src/SocketLeakDetection.Tests/: EMWASanitySpecs.cs  FakeCounter.cs  LeakDetectorScenarioTests.cs  PercentDifferenceWarningSpecs.cs  SocketLeakDetection.Tests.csproj  SocketLeakDetectionConfigurationSpecs.cs  SocketLeakDetectorActorSpecs.cs  TcpPortUseSupervisorSpecs.cs  UnitTest1.cs  akkaTest.hocon
src/SocketLeakDetection.Tests.Performance/: SocketLeakDetection.Tests.Performance.csproj  UnitTest1.cs
