<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketLeakDetection.Tests\SocketLeakDetection.Tests.csproj" />
    <ProjectReference Include="..\SocketLeakDetection\SocketLeakDetection.csproj" />
  </ItemGroup>

</Project>
