<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Your description here.</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="akka.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>