<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2017 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release-
This release introduces a tool designed to help detect a sudden increase in the TCP port count in a system, and gracefully shutdown the ActorSystem when this is observed. The configuration can be set to monitor slow increases or fast spikes in TCP port growth for one or more local endpoints.</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>15.9.0</TestSdkVersion>
    <AkkaVersion>1.3.12</AkkaVersion>
  </PropertyGroup>
</Project>